{
	["Width"]=13,
	["Height"]=9,
	["BackgroundColour"]=1,
	["Children"]={
		[1]={
			["Y"]=2,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Size"
		},
		[2]={
			["Y"]=2,
			["X"]=7,
			["Width"]=6,
			["Type"]="NumberBox",
			["TextColour"]=128,
			["Text"]="2",
		},
		[3]={
			["Y"]=4,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Shape"
		},
		[4]={
			["Y"]=6,
			["X"]=3,
			["Width"]=3,
			["Height"]=3,
			["Type"]="ImageView",
			["Name"]="SquareImageView",
			["Path"]="Resources/square.nft"
		},
		[5]={
			["Y"]=6,
			["X"]=9,
			["Width"]=3,
			["Height"]=3,
			["Type"]="ImageView",
			["Name"]="CircleImageView",
			["Path"]="Resources/circle.nft"
		},
	},
}