{
	["Width"]=13,
	["Height"]=4,
	["BackgroundColour"]=1,
	["Children"]={
		[1]={
			["Y"]=1,
			["X"]=1,
			["Name"]="PrimaryColourButton",
			["Type"]="View",
			["Width"]=5,
			["Height"]=2,
			["BackgroundColour"]=8,
			["ActiveBackgroundColour"]=8
		},
		[2]={
			["Y"]=3,
			["X"]=1,
			["Name"]="SecondaryColourButton",
			["Type"]="View",
			["Width"]=5,
			["Height"]=2,
			["BackgroundColour"]=4,
			["ActiveBackgroundColour"]=4
		},

		[3]={
			["Y"]=1,
			["X"]=6,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=4096,
			["ActiveBackgroundColour"]=4096
		},
		[4]={
			["Y"]=1,
			["X"]=8,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=16,
			["ActiveBackgroundColour"]=16
		},
		[5]={
			["Y"]=1,
			["X"]=10,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=2,
			["ActiveBackgroundColour"]=2
		},
		[6]={
			["Y"]=1,
			["X"]=12,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=16384,
			["ActiveBackgroundColour"]=16384
		},

		[7]={
			["Y"]=2,
			["X"]=6,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=8192,
			["ActiveBackgroundColour"]=8192
		},
		[8]={
			["Y"]=2,
			["X"]=8,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=32,
			["ActiveBackgroundColour"]=32
		},
		[9]={
			["Y"]=2,
			["X"]=10,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=4,
			["ActiveBackgroundColour"]=4
		},
		[10]={
			["Y"]=2,
			["X"]=12,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=64,
			["ActiveBackgroundColour"]=64
		},

		[11]={
			["Y"]=3,
			["X"]=6,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=1024,
			["ActiveBackgroundColour"]=1024
		},
		[12]={
			["Y"]=3,
			["X"]=8,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=2048,
			["ActiveBackgroundColour"]=2048
		},
		[13]={
			["Y"]=3,
			["X"]=10,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=512,
			["ActiveBackgroundColour"]=512
		},
		[14]={
			["Y"]=3,
			["X"]=12,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=8,
			["ActiveBackgroundColour"]=8
		},

		[15]={
			["Y"]=4,
			["X"]=6,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=256,
			["ActiveBackgroundColour"]=256
		},
		[16]={
			["Y"]=4,
			["X"]=8,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=128,
			["ActiveBackgroundColour"]=128
		},
		[17]={
			["Y"]=4,
			["X"]=10,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=32768,
			["ActiveBackgroundColour"]=32768
		},
		[18]={
			["Y"]=4,
			["X"]=12,
			["Type"]="Button",
			["Name"]="ColourButton",
			["Width"]=2,
			["Height"]=1,
			["BackgroundColour"]=1,
			["ActiveBackgroundColour"]=1
		},
	},
}