{
	["Width"]=22,
	["Height"]=14,
	["BackgroundColour"]=1,
	["Children"]={
		[1]={
			["Y"]=1,
			["X"]=1,
			["Width"]="100%",
			["Height"]="100%",
			["Type"]="ScrollView",
			["Children"]={
				[1]={
					["Y"]=2,
					["X"]=1,
					["Width"]="100%",
					["Type"]="FilterPreview",
					["Filter"]="None",
					["FilterName"]="None",
					["Enabled"]=false,
					["TextColour"]=256
				},
				[2]={
					["Y"]=5,
					["X"]=1,
					["Width"]="100%",
					["Type"]="FilterPreview",
					["Filter"]="Greyscale",
					["FilterName"]="Greyscale",
				},
				[3]={
					["Y"]=8,
					["X"]=1,
					["Width"]="100%",
					["Type"]="FilterPreview",
					["Filter"]="BlackWhite",
					["FilterName"]="Black and White",
				},
				[4]={
					["Y"]=11,
					["X"]=1,
					["Width"]="100%",
					["Type"]="FilterPreview",
					["Filter"]="Darker",
					["FilterName"]="Darker",
				},
				[5]={
					["Y"]=14,
					["X"]=1,
					["Width"]="100%",
					["Type"]="FilterPreview",
					["Filter"]="Lighter",
					["FilterName"]="Lighter",
				},
				[6]={
					["Y"]=17,
					["X"]=1,
					["Width"]="100%",
					["Type"]="FilterPreview",
					["Filter"]="Invert",
					["FilterName"]="Invert",
				},
			}
		}
	},
}