{
	["Width"]=13,
	["Height"]=13,
	["BackgroundColour"]=1,
	["Children"]={
		[1]={
			["Y"]=2,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Canvas Size"
		},
		[2]={
			["Y"]=3,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Width"
		},
		[3]={
			["Y"]=3,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["TextColour"]=32768,
			["Type"]="Label",
			["Name"]="CanvasWidthLabel",
			["Text"]="-"
		},
		[4]={
			["Y"]=4,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Height"
		},
		[5]={
			["Y"]=4,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["Type"]="Label",
			["TextColour"]=32768,
			["Name"]="CanvasHeightLabel",
			["Text"]="-"
		},

		[6]={
			["Y"]=6,
			["X"]=3,
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Selection"
		},
		[7]={
			["Y"]=7,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Width"
		},
		[8]={
			["Y"]=7,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["Type"]="Label",
			["TextColour"]=32768,
			["Name"]="SelectionWidthLabel",
			["Text"]="-"
		},
		[9]={
			["Y"]=8,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Height"
		},
		[10]={
			["Y"]=8,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["Type"]="Label",
			["TextColour"]=32768,
			["Name"]="SelectionHeightLabel",
			["Text"]="-"
		},
		[11]={
			["Y"]=9,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="X1"
		},
		[12]={
			["Y"]=9,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["Type"]="Label",
			["TextColour"]=32768,
			["Name"]="SelectionX1Label",
			["Text"]="-"
		},
		[13]={
			["Y"]=10,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Y1"
		},
		[14]={
			["Y"]=10,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["Type"]="Label",
			["TextColour"]=32768,
			["Name"]="SelectionY1Label",
			["Text"]="-"
		},
		[15]={
			["Y"]=11,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="X2"
		},
		[16]={
			["Y"]=11,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["Type"]="Label",
			["TextColour"]=32768,
			["Name"]="SelectionX2Label",
			["Text"]="-"
		},
		[17]={
			["Y"]=12,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Y2"
		},
		[18]={
			["Y"]=12,
			["X"]=9,
			["Width"]=4,
			["Align"]="Left",
			["Type"]="Label",
			["TextColour"]=32768,
			["Name"]="SelectionY2Label",
			["Text"]="-"
		},
		
	}
}