{
	["Width"]=29,
	["Height"]=11,
	["BackgroundColour"]=1,
	["Children"]={
		[1]={
			["Y"]=2,
			["X"]=1,
			["Width"]=15,
			["Align"]="Center",
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Size"
		},
		[2]={
			["Y"]=4,
			["X"]=2,
			["Width"]=15,
			["Name"]="PresetButton",
			["Type"]="Button",
			["Text"]="Custom      V",
			["Toggle"]=false
		},
		[3]={
			["Y"]=6,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Width"
		},
		[4]={
			["Y"]=6,
			["X"]=9,
			["Width"]=7,
			["Name"]="WidthNumberBox",
			["Type"]="NumberBox",
			["Minimum"]=1,
			["Value"]=15,
		},
		[5]={
			["Y"]=8,
			["X"]=2,
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Height"
		},
		[6]={
			["Y"]=8,
			["X"]=9,
			["Width"]=7,
			["Name"]="HeightNumberBox",
			["Type"]="NumberBox",
			["Minimum"]=1,
			["Value"]=10,
		},

		[7]={
			["Y"]=1,
			["X"]=17,
			["Height"]="100%,-3",
			["Type"]="Separator",
			["Minimum"]=1,
			["Value"]=15,
		},

		[8]={
			["Y"]=2,
			["X"]=19,
			["Width"]=10,
			["Align"]="Center",
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Background"
		},


		[9]={
			["X"]=19,
			["Y"]=4,
			["Name"]="CurrentColourButton",
			["Type"]="ColourView",
			["Width"]=3,
			["Height"]=1,
			["BackgroundColour"]=0,
			["ActiveBackgroundColour"]=0
		},
		[10]={
			["X"]=23,
			["Y"]=4,
			["Name"]="NoneColourButton",
			["Type"]="Button",
			["Height"]=1,
			["Text"]="None"
		},
		[11]={
			["Y"]=6,
			["X"]=20,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=1,
			["ActiveBackgroundColour"]=1
		},
		[12]={
			["Y"]=6,
			["X"]=21,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=16,
			["ActiveBackgroundColour"]=16
		},
		[13]={
			["Y"]=6,
			["X"]=22,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=2,
			["ActiveBackgroundColour"]=2
		},
		[14]={
			["Y"]=6,
			["X"]=23,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=16384,
			["ActiveBackgroundColour"]=16384
		},

		[15]={
			["Y"]=6,
			["X"]=24,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=8192,
			["ActiveBackgroundColour"]=8192
		},
		[16]={
			["Y"]=6,
			["X"]=25,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=32,
			["ActiveBackgroundColour"]=32
		},
		[17]={
			["Y"]=6,
			["X"]=26,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=4,
			["ActiveBackgroundColour"]=4
		},
		[18]={
			["Y"]=6,
			["X"]=27,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=64,
			["ActiveBackgroundColour"]=64
		},

		[19]={
			["Y"]=7,
			["X"]=20,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=1024,
			["ActiveBackgroundColour"]=1024
		},
		[20]={
			["Y"]=7,
			["X"]=21,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=2048,
			["ActiveBackgroundColour"]=2048
		},
		[21]={
			["Y"]=7,
			["X"]=22,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=512,
			["ActiveBackgroundColour"]=512
		},
		[22]={
			["Y"]=7,
			["X"]=23,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=8,
			["ActiveBackgroundColour"]=8
		},

		[23]={
			["Y"]=7,
			["X"]=24,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=256,
			["ActiveBackgroundColour"]=256
		},
		[24]={
			["Y"]=7,
			["X"]=25,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=128,
			["ActiveBackgroundColour"]=128
		},
		[25]={
			["Y"]=7,
			["X"]=26,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=32768,
			["ActiveBackgroundColour"]=32768
		},
		[26]={
			["Y"]=7,
			["X"]=27,
			["Type"]="Button",
			["Name"]="BackgroundColourButton",
			["Width"]=1,
			["Height"]=1,
			["BackgroundColour"]=4096,
			["ActiveBackgroundColour"]=4096
		},



		[27]={
			["Y"]="100%,-1",
			["X"]="100%,-13",
			["Type"]="Button",
			["Name"]="CancelButton",
			["Text"]="Cancel"
		},
		[28]={
			["Y"]="100%,-1",
			["X"]="100%,-4",
			["Type"]="Button",
			["Name"]="OkButton",
			["Text"]="Ok"
		},
	},
}