{
	["Width"]=20,
	["Height"]=13,
	["BackgroundColour"]=1,
	["Children"]={
		[1]={
			["Y"]=2,
			["X"]=1,
			["Width"]="100%",
			["Align"]="Center",
			["Type"]="Label",
			["TextColour"]=256,
			["Text"]="Stretch/Shrink"
		},

		[2]={
			["Y"]=4,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=32768,
			["Text"]="Width"
		},
		[3]={
			["Y"]=4,
			["X"]=11,
			["Name"]="WidthNumberBox",
			["AutoWidth"]=false,
			["Type"]="NumberBox",
			["Value"]=1,
		},
		[4]={
			["Y"]=6,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=32768,
			["Text"]="Height"
		},
		[5]={
			["Y"]=6,
			["X"]=11,
			["Name"]="HeightNumberBox",
			["AutoWidth"]=false,
			["Type"]="NumberBox",
			["Value"]=1,
		},

		[6]={
			["Y"]=8,
			["X"]=2,
			["Width"]=1,
			["Name"]="ProportionsButton",
			["AutoWidth"]=false,
			["Type"]="Button",
			["Toggle"]=true,
			["ActiveBackgroundColour"]=2048,
			["ActiveTextColour"]=1,
			["TextColour"]=256,
			["Text"]="x",
		},
		[7]={
			["Y"]=8,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Lock Proportions"
		},
		[8]={
			["Y"]=10,
			["X"]=2,
			["Width"]=1,
			["Name"]="TextDetailButton",
			["AutoWidth"]=false,
			["Type"]="Button",
			["Toggle"]=true,
			["ActiveBackgroundColour"]=2048,
			["ActiveTextColour"]=1,
			["TextColour"]=256,
			["Text"]="x",
		},
		[9]={
			["Y"]=10,
			["X"]=4,
			["Type"]="Label",
			["TextColour"]=128,
			["Text"]="Keep Text Detail"
		},

		[10]={
			["Y"]="100%,-1",
			["X"]="100%,-17",
			["Type"]="Button",
			["Name"]="CancelButton",
			["Text"]="Cancel"
		},
		[11]={
			["Y"]="100%,-1",
			["X"]="100%,-8",
			["Type"]="Button",
			["Name"]="ResizeButton",
			["Text"]="Resize"
		},
	},
}