{
  ["Children"]={
    [1]={
      ["Y"]=2,
      ["Type"]="SidebarButton",
      ["Name"]="ColoursSidebarButton",
      ["Text"]="Col",
      ["WindowName"]="ColoursWindow",
      ["Enabled"]=false
    },
    [2]={
      ["Y"]=4,
      ["Type"]="SidebarButton",
      ["Name"]="ToolsSidebarButton",
      ["Text"]="Tol",
      ["WindowName"]="ToolsWindow",
      ["Enabled"]=false
    },
    [3]={
      ["Y"]=6,
      ["Type"]="SidebarButton",
      ["Text"]="Bru",
      ["WindowName"]="BrushWindow",
      ["Enabled"]=false
    },
    [4]={
      ["Y"]=8,
      ["Type"]="SidebarButton",
      ["Text"]="Lay",
      ["WindowName"]="LayersWindow",
      ["Enabled"]=false
    },
    [5]={
      ["Y"]=10,
      ["Type"]="SidebarButton",
      ["Text"]="Inf",
      ["WindowName"]="InfoWindow",
      ["Enabled"]=false
    },
    [6]={
      ["Y"]=12,
      ["Type"]="SidebarButton",
      ["Text"]="Flt",
      ["WindowName"]="FiltersWindow",
      ["Enabled"]=false
    },
  },
}