{
	["Width"]=17,
	["Height"]=9,
	["BackgroundColour"]=1,
	["Children"]={
		[1]={
			["Y"]=2,
			["X"]=2,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Hand",
			["ToolName"]="HandTool",
		},
		[2]={
			["Y"]=2,
			["X"]=9,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Pencil",
			["ToolName"]="PencilTool",
		},
		[3]={
			["Y"]=4,
			["X"]=2,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Fill",
			["ToolName"]="FillTool",
		},
		[4]={
			["Y"]=4,
			["X"]=9,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Eraser",
			["ToolName"]="EraserTool",
		},
		[5]={
			["Y"]=6,
			["X"]=2,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Text",
			["ToolName"]="TextTool",
		},
		[6]={
			["Y"]=6,
			["X"]=9,
			["Width"]=8,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Spray",
			["ToolName"]="SprayTool",
		},
		[7]={
			["Y"]=8,
			["X"]=2,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Move",
			["ToolName"]="MoveTool",
		},
		[8]={
			["Y"]=8,
			["X"]=9,
			["Type"]="Button",
			["Name"]="ToolButton",
			["Text"]="Select",
			["ToolName"]="SelectTool",
		},
	},
}