{
  ["Type"]="Menu",
  ["Owner"]="ToolsMenuButton",
  ["HideTop"]=true,
  ["Children"]={
    [1]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="HandTool",
      ["Type"]="MenuItem",
      ["Text"]="Hand",
      ["Shortcut"]="~H"
    },
    [2]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="PencilTool",
      ["Type"]="MenuItem",
      ["Text"]="Pencil",
      ["Shortcut"]="~P"
    },
    [3]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="FillTool",
      ["Type"]="MenuItem",
      ["Text"]="Fill",
      ["Shortcut"]="~F"
    },
    [4]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="EraserTool",
      ["Type"]="MenuItem",
      ["Text"]="Eraser",
      ["Shortcut"]="~E"
    },
    [5]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="TextTool",
      ["Type"]="MenuItem",
      ["Text"]="Text",
      ["Shortcut"]="~T"
    },
    [6]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="SprayTool",
      ["Type"]="MenuItem",
      ["Text"]="Spray",
      ["Shortcut"]="~R"
    },
    [7]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="MoveTool",
      ["Type"]="MenuItem",
      ["Text"]="Move",
      ["Shortcut"]="~M"
    },
    [8]={
      ["Name"]="ToolMenuItem",
      ["ToolName"]="SelectTool",
      ["Type"]="MenuItem",
      ["Text"]="Select",
      ["Shortcut"]="~S"
    },
  },
}