{
  ["Width"]="100%",
  ["Height"]=1,
  ["Type"]="View",
  ["BackgroundColour"]=128,
  ["Z"]=100,
  ["Children"]={
    [1]={
      ["X"]=1,
      ["Name"]="FileMenuButton",
      ["Type"]="Button",
      ["TextColour"]=1,
      ["Text"]="File",
      ["BackgroundColour"]=0,
      ["Toggle"]=false
    },
    [2]={
      ["X"]=7,
      ["Name"]="EditMenuButton",
      ["Type"]="Button",
      ["TextColour"]=1,
      ["Text"]="Edit",
      ["BackgroundColour"]=0,
      ["Toggle"]=false
    },
    [3]={
      ["X"]=13,
      ["Name"]="ImageMenuButton",
      ["Type"]="Button",
      ["TextColour"]=1,
      ["Text"]="Image",
      ["BackgroundColour"]=0,
      ["Toggle"]=false
    },
    [4]={
      ["X"]=20,
      ["Name"]="ViewMenuButton",
      ["Type"]="Button",
      ["TextColour"]=1,
      ["Text"]="View",
      ["BackgroundColour"]=0,
      ["Toggle"]=false
    },
    [5]={
      ["X"]=26,
      ["Name"]="ToolsMenuButton",
      ["Type"]="Button",
      ["TextColour"]=1,
      ["Text"]="Tools",
      ["BackgroundColour"]=0,
      ["Toggle"]=false
    },

    [6]={
      ["Y"]=1,
      ["X"]="100%,-9",
      ["Name"]="CurrentToolLabel",
      ["Type"]="Label",
      ["Width"]=6,
      ["AutoWidth"]=false,
      ["Height"]=1,
      ["TextColour"]=256,
      ["Text"]="",
      ["Align"]="Right"
    },
    [7]={
      ["Y"]=1,
      ["X"]="100%,-2",
      ["Name"]="PrimaryColourView",
      ["Type"]="View",
      ["Width"]=2,
      ["Height"]=1,
      ["BackgroundColour"]=0
    },
    [8]={
      ["Y"]=1,
      ["X"]="100%",
      ["Name"]="SecondaryColourView",
      ["Type"]="View",
      ["Width"]=1,
      ["Height"]=1,
      ["BackgroundColour"]=0
    },
  },
}