{
  ["Children"]={
    [1]={
      ["Y"]="50%,-4",
      ["X"]="50%,-5",
      ["Name"]="StatusImageView",
      ["Type"]="ImageView",
      ["Width"]=10,
      ["Height"]=5,
    },
    [2]={
      ["Y"]="50%,3",
      ["X"]=1,
      ["Name"]="StatusLabel",
      ["Width"]="100%",
      ["Height"]=2,
      ["Type"]="Label",
      ["Align"]="Center",
      ["Text"]=""
    },
    [3]={
      ["Y"]="50%,5",
      ["X"]=1,
      ["Name"]="SecondaryStatusLabel",
      ["Width"]="100%",
      ["Height"]=2,
      ["Type"]="Label",
      ["Align"]="Center",
      ["Text"]=""
    },
    [4]={
      ["Y"]="100%",
      ["X"]=1,
      ["Name"]="ComputerLabel",
      ["Width"]="100%",
      ["Type"]="Label",
      ["Align"]="Center",
      ["TextColour"]=256,
      ["Text"]=""
    },
    [5]={
      ["Y"]="50%,7",
      ["X"]="50%,-5",
      ["Name"]="YesButton",
      ["Height"]=1,
      ["Type"]="Button",
      ["Text"]="Yes",
      ["Visible"]=false
    },
    [6]={
      ["Y"]="50%,7",
      ["X"]="50%,2",
      ["Name"]="NoButton",
      ["Height"]=1,
      ["Type"]="Button",
      ["Text"]="No",
      ["Visible"]=false
    },
  },
  ["BackgroundColour"]=1
}