{
    Children = {
    	{
    		X = 1,
    		Y = 1,
    		Width = '100%',
    		Height = '100%,-3',
    		Type = 'ScrollView',
    		Name = 'StorageWrapperView',
    	},

        {
			Y = '100%,-1',
			X = 2,
			Width = 48,
			Name = 'KeyWrapperView',
			Type = 'View',
			Children = {
				{
					Y = 1,
					X = 1,
					Name = 'SystemKeyView',
					Type = 'View',
					BackgroundColour = 'red',
				},
				{
					Y = 1,
					X = 3,
					Width = 6,
					Name = 'SystemKeyLabel',
					Text = 'System',
					Type = 'Label',
					TextColour = 'grey',
				},
				{
					Y = 1,
					X = 11,
					Name = 'ProgramsKeyView',
					Type = 'View',
					BackgroundColour = 'blue',
				},
				{
					Y = 1,
					X = 13,
					Width = 8,
					Name = 'ProgramsKeyLabel',
					Text = 'Programs',
					Type = 'Label',
					TextColour = 'grey',
				},
				{
					Y = 1,
					X = 23,
					Name = 'DesktopKeyView',
					Type = 'View',
					BackgroundColour = 'green',
				},
				{
					Y = 1,
					X = 25,
					Width = 8,
					Name = 'DesktopKeyLabel',
					Text = 'Desktop',
					Type = 'Label',
					TextColour = 'grey',
				},
				{
					Y = 1,
					X = 34,
					Name = 'OtherKeyView',
					Type = 'View',
					BackgroundColour = 'yellow',
				},
				{
					Y = 1,
					X = 36,
					Width = 8,
					Name = 'OtherKeyLabel',
					Text = 'Other',
					Type = 'Label',
					TextColour = 'grey',
				},
				{
					Y = 1,
					X = 43,
					Name = 'FreeKeyView',
					Type = 'View',
					BackgroundColour = 'lightGrey',
				},
				{
					Y = 1,
					X = 45,
					Width = 8,
					Name = 'FreeKeyLabel',
					Text = 'Free',
					Type = 'Label',
					TextColour = 'grey',
				},
			}
		},	
	},
    BackgroundColour = 'white',
}