{
    Children = {
        {
            X = 3,
            Y = 2,
            TextColour = 'grey',
            Type = 'Label',
            Text = 'Computer Name'
        },
        {
            X = 3,
            Y = 3,
            TextColour = 'lightGrey',
            Type = 'Label',
            Text = 'The computer\'s name on the network/when dropped.'
        },
        {
            X = 3,
            Y = 5,
            Width = 20,
            Type = 'TextBox',
            Name = 'ComputerNameTextBox',
        },

        {
            X = 3,
            Y = 8,
            TextColour = 'grey',
            Type = 'Label',
            Text = 'Automatic Updates'
        },
        {
            X = 3,
            Y = 9,
            TextColour = 'lightGrey',
            Type = 'Label',
            Text = 'Automatically update OneOS without asking.'
        },
        {
            X = 3,
            Y = 11,
            Type = 'Switch',
            Name = 'AutomaticUpdatesSwitch',
        },
        {
            X = 14,
            Y = 11,
            Text = 'Update Now',
            Type = 'Button',
            Name = 'UpdateNowButton',
        },

        {
            X = 3,
            Y = 14,
            TextColour = 'grey',
            Type = 'Label',
            Text = 'Use Pre-Releases'
        },
        {
            X = 3,
            Y = 15,
            TextColour = 'lightGrey',
            Type = 'Label',
            Text = 'Update to pre-release versions of OneOS.'
        },
        {
            X = 3,
            Y = 17,
            Type = 'Switch',
            Name = 'UsePreReleasesSwitch',
        },

        {
            X = 3,
            Y = 20,
            TextColour = 'grey',
            Type = 'Label',
            Text = 'Startup Program/File'
        },
        {
            X = 3,
            Y = 21,
            TextColour = 'lightGrey',
            Type = 'Label',
            Text = 'Open a program or file when OneOS turns on.'
        },
        {
            X = 3,
            Y = 23,
            Text = 'Select',
            Type = 'Button',
            BackgroundColour = 'grey',
            TextColour = 'white',
            Name = 'SelectStartupProgramButton',
        },
        {
            X = 12,
            Y = 23,
            Text = 'None',
            Type = 'Button',
            BackgroundColour = 'grey',
            TextColour = 'white',
            Name = 'NoneStartupProgramButton',
        },
        {
            X = 3,
            Y = 25,
            Text = 'Path:',
            Type = 'Label',
            TextColour = 'grey',
        },
        {
            X = 9,
            Y = 25,
            Text = '',
            Type = 'Label',
            TextColour = 'lightGrey',
            Name = 'StartupProgramLabel',
        },
        {
            X = 3,
            Y = 26,
            Type = 'View',
        },
    },
    BackgroundColour = 'white',
}