{
  ["Width"]="100%",
  ["Height"]=3,
  ["Type"]="View",
  ["BackgroundColour"]=256,
  ["Children"]={
    [1]={
      ["Y"]=2,
      ["X"]=2,
      ["Name"]="BackButton",
      ["Type"]="Button",
      ["Enabled"]=false,
      ["TextColour"]=128,
      ["Text"]="<",
      ["BackgroundColour"]=1
    },
    [2]={
      ["Y"]=2,
      ["X"]=6,
      ["Name"]="ForwardButton",
      ["Type"]="Button",
      ["Enabled"]=false,
      ["TextColour"]=128,
      ["Text"]=">",
      ["BackgroundColour"]=1
    },
    [3]={
      ["Y"]=2,
      ["X"]=10,
      ["Width"]="100%,-14",
      ["Type"]="View",
      ["BackgroundColour"]=1
    },
    [4]={
      ["Y"]=2,
      ["X"]=10,
      ["Width"]="100%,-14",
      ["Name"]="URLTextBox",
      ["Type"]="TextBox",
      ["TextColour"]=128,
      ["Placeholder"]="Website URL...",
      ["PlaceholderTextColour"]=256,
      ["BackgroundColour"]=0,
      ["SelectOnClick"]=true
    },
    [5]={
      ["Y"]=2,
      ["X"]=10,
      ["Width"]="100%,-14",
      ["Name"]="LoadingLabel",
      ["Type"]="Label",
      ["TextColour"]=256,
      ["Text"]="Loading...",
      ["BackgroundColour"]=1,
      ["Align"]="Center",
      ["Visible"]=false
    },
    [6]={
      ["Y"]=2,
      ["X"]="100%,-3",
      ["Name"]="OptionsButton",
      ["Type"]="Button",
      ["Text"]="V",
      ["TextColour"]=128,
      ["BackgroundColour"]=1
    },
  },
}