{
  ["Width"]="100%",
  ["Height"]=5,
  ["Type"]="View",
  ["BackgroundColour"]=0,
  ["Children"]={
	[1]={
      ["Y"]=1,
      ["X"]=2,
      ["Width"]=13,
      ["Name"]="StorageLabel",
      ["Type"]="Label",
      ["Text"]="Storage Usage",
      ["TextColour"]=128,
    },
    [2]={
      ["Y"]=1,
      ["X"]=17,
      ["Width"]="100%,-15",
      ["Name"]="StorageInfoLabel",
      ["Type"]="Label",
      ["Text"]="Loading...",
      ["TextColour"]=256,
    },
    [3]={
      ["Y"]=3,
      ["X"]=2,
      ["Width"]="100%,-2",
      ["Name"]="StorageProgressBar",
      ["Type"]="ProgressBar",
      ["BarColour"]={16384, 2048, 8192, 16},
    },
    [4]={
      ["Y"]=5,
      ["X"]=2,
      ["Name"]="SystemKeyView",
      ["Type"]="View",
      ["BackgroundColour"]=16384,
    },
    [5]={
      ["Y"]=5,
      ["X"]=4,
      ["Width"]=6,
      ["Name"]="SystemKeyLabel",
      ["Text"]="System",
      ["Type"]="Label",
      ["TextColour"]=128,
    },
    [6]={
      ["Y"]=5,
      ["X"]=12,
      ["Name"]="ProgramsKeyView",
      ["Type"]="View",
      ["BackgroundColour"]=2048,
    },
    [7]={
      ["Y"]=5,
      ["X"]=14,
      ["Width"]=8,
      ["Name"]="ProgramsKeyLabel",
      ["Text"]="Programs",
      ["Type"]="Label",
      ["TextColour"]=128,
    },
    [8]={
      ["Y"]=5,
      ["X"]=24,
      ["Name"]="DesktopKeyView",
      ["Type"]="View",
      ["BackgroundColour"]=8192,
    },
    [9]={
      ["Y"]=5,
      ["X"]=26,
      ["Width"]=8,
      ["Name"]="DesktopKeyLabel",
      ["Text"]="Desktop",
      ["Type"]="Label",
      ["TextColour"]=128,
    },
    [10]={
      ["Y"]=5,
      ["X"]=35,
      ["Name"]="OtherKeyView",
      ["Type"]="View",
      ["BackgroundColour"]=16,
    },
    [11]={
      ["Y"]=5,
      ["X"]=37,
      ["Width"]=8,
      ["Name"]="OtherKeyLabel",
      ["Text"]="Other",
      ["Type"]="Label",
      ["TextColour"]=128,
    },
    [12]={
      ["Y"]=5,
      ["X"]=44,
      ["Name"]="FreeKeyView",
      ["Type"]="View",
      ["BackgroundColour"]=256,
    },
    [13]={
      ["Y"]=5,
      ["X"]=46,
      ["Width"]=8,
      ["Name"]="FreeKeyLabel",
      ["Text"]="Free",
      ["Type"]="Label",
      ["TextColour"]=128,
    },
  }
}