{
  Type = 'Menu',
  Children = {
    {
      Name = 'ToggleHiddenMenuItem',
      Type = 'MenuItem',
      Text = 'Show Hidden Files'
    },
    {
      Name = 'ToggleExtensionMenuItem',
      Type = 'MenuItem',
      Text = 'Show Extensions'
    },
    {
      Type = 'Separator'
    },
    {
      Name = 'NewFileMenuItem',
      Type = 'MenuItem',
      Text = 'New File...'
    },
    {
      Name = 'NewFolderMenuItem',
      Type = 'MenuItem',
      Text = 'New Folder...'
    },
    {
      Type = 'Separator'
    },
    {
      Name = 'PasteMenuItem',
      Type = 'MenuItem',
      Text = 'Paste',
      Enabled = false
    },
    {
      Type = 'Separator'
    },
    {
      Name = 'RefreshMenuItem',
      Type = 'MenuItem',
      Text = 'Refresh'
    },
  },
}