{
  ["Type"]="Menu",
  ["Children"]={
    [1]={
      ["Name"]="OpenMenuItem",
      ["Type"]="Button",
      ["Text"]="Open"
    },
    [2]={
      ["Name"]="ViewProgramContentMenuItem",
      ["Type"]="Button",
      ["Text"]="View Program Content"
    },
    [3]={
      ["Name"]="OpenWithArgsMenuItem",
      ["Type"]="Button",
      ["Text"]="Open With Arguments..."
    },
    [4]={
      ["Name"]="OpenWithMenuItem",
      ["Type"]="Button",
      ["Text"]="Open With..."
    },
    [5]={
      ["Name"]="Separator",
      ["Type"]="Separator"
    },
    [6]={
      ["Name"]="TransmitMenuItem",
      ["Type"]="Button",
      ["Text"]="Transmit"
    },
    [7]={
      ["Name"]="CreatePackageMenuItem",
      ["Type"]="Button",
      ["Text"]="Create Package"
    },
    [8]={
      ["Name"]="Separator",
      ["Type"]="Separator"
    },
    [9]={
      ["Name"]="RenameMenuItem",
      ["Type"]="Button",
      ["Text"]="Rename..."
    },
    [10]={
      ["Name"]="DeleteMenuItem",
      ["Type"]="Button",
      ["Text"]="Delete..."
    },
    [11]={
      ["Name"]="AddToDesktopMenuItem",
      ["Type"]="Button",
      ["Text"]="Add To Desktop"
    },
    [12]={
      ["Name"]="Separator",
      ["Type"]="Separator"
    },
    [13]={
      ["Name"]="CopyMenuItem",
      ["Type"]="Button",
      ["Text"]="Copy"
    },
    [14]={
      ["Name"]="CutMenuItem",
      ["Type"]="Button",
      ["Text"]="Cut"
    },
    [15]={
      ["Name"]="PasteMenuItem",
      ["Type"]="Button",
      ["Text"]="Paste",
      ["Enabled"]=false
    },
    [16]={
      ["Name"]="Separator",
      ["Type"]="Separator"
    },
    [17]={
      ["Name"]="NewFolderMenuItem",
      ["Type"]="Button",
      ["Text"]="New Folder..."
    },
    [18]={
      ["Name"]="NewFileMenuItem",
      ["Type"]="Button",
      ["Text"]="New File..."
    },
  },
}