{
  ["Children"]={
    [1]={
      ["Y"]=1,
      ["X"]=1,
      ["Name"]="Toolbar",
      ["Type"]="View",
      ["InheritView"]="toolbar"
    },
    [2]={
      ["Y"]=4,
      ["X"]=1,
      ["Height"]="100%,-3",
      ["Width"]=11,
      ["Name"]="Sidebar",
      ["Type"]="ListView",
      ["TextColour"]=128,
      ["Items"]={
        ["Favourites"]={
          {["Text"] = 'Desktop', ["Path"] = '/Desktop/'},
          {["Text"] = 'Documents', ["Path"] = '/Desktop/Documents/'},
          {["Text"] = 'Programs', ["Path"] = '/Programs/'},
          {["Text"] = 'Computer', ["Path"] = '/'},
        },
        ["Peripherals"]={
        }
      }
    },
    [3]={
      ["Y"]=4,
      ["X"]=13,
      ["Height"]="100%,-3",
      ["Name"]="Separator",
      ["Type"]="Separator",
      ["Colour"]=256
    },
    [4]={
      ["Y"]=5,
      ["X"]=15,
      ["Height"]=8,
      ["Width"]=11,
      ["Name"]="Sidebar",
      ["Type"]="ListView",
      ["TextColour"]=128,
      ["BackgroundColour"]=256,
      ["Items"]={
        'Cat',
        'Dog',
        'Fish',
        'Frog',
        'Bird',
        'Elephant',
        'Leopard',
        'Lion',
        'Tiger',
        'Panther'
      }
    },
  },
  ["BackgroundColour"]=1,
  ["ToolBarColour"]=256,
  ["ToolBarTextColour"] = 1
}