{
  ["Children"]={
    [1]={
      ["Y"]="50%,-2",
      ["X"]=1,
      ["Width"]="100%",
      ["Name"]="UpdateLabel",
      ["Type"]="Label",
      ["Text"]="Updating OneOS",
      ["TextColour"]=2048,
      ["Align"]="Center"
    },
    [2]={
      ["Y"]="50%",
      ["X"]=1,
      ["Width"]="100%",
      ["Name"]="StatusLabel",
      ["Type"]="Label",
      ["Text"]="Loading",
      ["TextColour"]=128,
      ["Align"]="Center"
    },
    [3]={
      ["Y"]="50%,2",
      ["X"]="20%",
      ["Width"]="60%",
      ["Name"]="ProgressBar",
      ["Type"]="ProgressBar",
      ["ShowText"]=true
    },
  },
  ["BackgroundColour"]=1
}