{
  ["Children"]={
    [1]={
      ["Y"]=1,
      ["X"]=1,
      ["Name"]="Toolbar",
      ["Type"]="View",
      ["InheritView"]="toolbar"
    },
    [2]={
      ["Y"]=5,
      ["X"]=3,
      ["Width"]="100%,-6",
      ["Name"]="Label",
      ["Type"]="Label",
      ["Text"]="Do you want to use animations?"
    },
    [3]={
      ["Y"]=7,
      ["X"]=3,
      ["Width"]="100%,-6",
      ["Name"]="Label",
      ["Type"]="Label",
      ["Text"]="Not recommended for use on servers or slow computers.",
      ["TextColour"]=256
    },
    [4]={
      ["Y"]="100%,-1",
      ["X"]="100%,-6",
      ["Name"]="YesButton",
      ["Type"]="Button",
      ["Text"]="Yes",
      ["BackgroundColour"]=8192,
      ["TextColour"]=1
    },
    [5]={
      ["Y"]="100%,-1",
      ["X"]="100%,-11",
      ["Name"]="NoButton",
      ["Type"]="Button",
      ["Text"]="No",
      ["BackgroundColour"]=16384,
      ["TextColour"]=1
    },
    [6]={
      ["Y"]="100%,-1",
      ["X"]="3",
      ["Name"]="BackButton",
      ["Type"]="Button",
      ["Text"]="Back",
      ["BackgroundColour"]=256
    },
  },
  ["BackgroundColour"]=1,
  ["ToolBarColour"] = 128,
  ["ToolBarTextColour"] = 1
}