{
  ["Width"]="100%",
  ["Height"]=3,
  ["Type"]="View",
  ["BackgroundColour"]=128,
  ["Children"]={
    [1]={
      ["Y"]=2,
      ["X"]=2,
      ["Name"]="GoStopButton",
      ["Type"]="Button",
      ["Text"]=">",
      ["BackgroundColour"]=1,
      ["TextColour"]=128
    },
    [2]={
      ["Y"]=2,
      ["X"]="100%,-23",
      ["Name"]="LogButton",
      ["Type"]="Button",
      ["Text"]="Log",
      ["BackgroundColour"]=1,
      ["TextColour"]=128,
      ["Toggle"]=false
    },
    [3]={
      ["Y"]=2,
      ["X"]="100%,-17",
      ["Name"]="SettingsButton",
      ["Type"]="Button",
      ["Text"]="Settings",
      ["BackgroundColour"]=1,
      ["TextColour"]=128,
      ["Toggle"]=false
    },
    [4]={
      ["Y"]=2,
      ["X"]="100%,-6",
      ["Name"]="QuitButton",
      ["Type"]="Button",
      ["Text"]="Quit",
      ["BackgroundColour"]=1,
      ["TextColour"]=128
    },
    [5]={
      ["Y"]=2,
      ["X"]=6,
      ["Name"]="StatusLabel",
      ["Type"]="Label",
      ["Text"]="Stopped",
      ["TextColour"]=1
    },
  },
}