{
    Children = {
        {
            X = 2,
            Y = 2,
            Width = 6,
            Height = 4,
            Type = 'ImageView',
            Path = '/System/Programs/Setup.program/Resources/logo.nft'
        },
        {
            X = 9,
            Y = 3,
            TextColour = 'grey',
            Type = 'Label',
            Text = 'OneOS'
        },
        {
            X = 15,
            Y = 3,
            TextColour = 'lightGrey',
            Type = 'Label',
            Text = 'The all in one operating system.'
        },
        {
            X = 9,
            Y = 4,
            TextColour = 'lightGrey',
            Type = 'Label',
            Text = 'by oeed'
        },

        {
            X = 5,
            Y = 8,
            Width = '100%,-5',
            TextColour = 'grey',
            Type = 'Label',
            Align = 'Center',
            Text = 'Welcome to the ultimate ComputerCraft experience.'
        },

        {
            X = 1,
            Y = '100%,-3',
            Width = '100%',
            Align = 'Center',
            TextColour = 'lightGrey',
            Type = 'Label',
            Text = 'Click \'Next\' to get started.'
        },
        {
            X = '100%,-7',
            Y = '100%,-1',
            Type = 'Button',
            Name = 'NextButton',
            Text = 'Next'
        },
    },
}