bbbbbbbbbb             5              bbbbbbbbbb
bbbbbbbbbbddddddddddddd8ddddddddddddddbbbbbbbbbb
bbbbbbbbbb            484            cbbbbbbbbbb
bbbbbbbbbb      4    cbcb    e4      cbbbbbbbbbb
bbbbbbbbbbc777777777777c77777777777777bbbbbbbbbb
bbbbbbbbbbc            8              bbbbbbbbbb
bbbbbbbbbbc           484             bbbbbbbbbb
bbbbbbbbbbc e   4    bbcbbc   4    e  bbbbbbbbbb
bbbbbbbbbb7777777777777c7777777777777cbbbbbbbbbb
bbbbbbbbbb             8             cbbbbbbbbbb
bbbbbbbbbb            484            cbbbbbbbbbb
bbbbbbbbbb      4  cbbbcbbb   4    e cbbbbbbbbbb
bbbbbbbbbbc777777777777c77777777777777bbbbbbbbbb
bbbbbbbbbbc            8              bbbbbbbbbb
bbbbbbbbbbc           484             bbbbbbbbbb
bbbbbbbbbbc     40 bbbbcbbbbc 4    e  bbbbbbbbbb
7777777777777777777777777777777777777777777777777
