bbbbbbbbbb5ccc  ccccccccccccccccccccccbbbbbbbbbb
bbbbbbbbbbc  4bb  77 4 7c4e 774  7c 4cbbbbbbbbbb
bbbbbbbbbbc 4bb     77e4 7c4  774  7ccbbbbbbbbbb
bbbbbbbbbbc4bb      4 77 4 7c4  774  cbbbbbbbbbb
bbbbbbbbbbcbb      cbb  77 4 7c4  774cbbbbbbbbbb
bbbbbbbbbbc7 4    c1b     77 4 7c4  7cbbbbbbbbbb
bbbbbbbbbbc 77 4 cb1        77 4 7c4 cbbbbbbbbbb
bbbbbbbbbbc4  7b bb          477 4 77cbbbbbbbbbb
bbbbbbbbbbc7c4  77 4       cbb  77 4 cbbbbbbbbbb
bbbbbbbbbbc4 7c4  77 4    c1b     770cbbbbbbbbbb
bbbbbbbbbbc74  7c4e 77 4 cb1       4bcbbbbbbbbbb
bbbbbbbbbbc 774e 7c4  7b bb      4b77cbbbbbbbbbb
bbbbbbbbbbc4  77 4 7c4  77 4    4b7  cbbbbbbbbbb
bbbbbbbbbbc7c4  774  7c4  77 4 4b7   cbbbbbbbbbb
bbbbbbbbbbce 7c   77   7c   bb bb    cbbbbbbbbbb
bbbbbbbbbbccccccccccccccccccccbbbbbbbcbbbbbbbbbb
7777777777777777777777777777777777777777777777777
