{
  ["Width"]="100%",
  ["Height"]="100%,-1",
  ["Visible"]=true,
  ["X"]=1,
  ["Y"]=2,
  ["BackgroundColour"]=32768,
  ["Children"]={
    [1]={
	  ["Width"]="100%",
	  ["Height"]=3,
      ["Y"]=1,
      ["X"]=1,
      ["Type"]="View",
      ["BackgroundColour"]=128
    },
    [2]={
      ["Y"]=2,
	  ["Width"]=49,
      ["X"]="50%,-24",
      ["Type"]="View",
      ["Children"]={
	    [1]={
	      ["Y"]=1,
	      ["X"]=1,
	      ["Type"]="Button",
      	  ["Text"]="About",
      	  ["Name"]="AboutButton",
	      ["BackgroundColour"]=1,
	      ["TextColour"]=128
	    },
	    [2]={
	      ["Y"]=1,
	      ["X"]=9,
	      ["Type"]="Button",
      	  ["Text"]="Update",
      	  ["Name"]="UpdateButton",
	      ["BackgroundColour"]=1,
	      ["TextColour"]=128
	    },
	    [3]={
	      ["Y"]=1,
	      ["X"]=18,
	      ["Type"]="Button",
      	  ["Text"]="Settings",
      	  ["Name"]="SettingsButton",
	      ["BackgroundColour"]=1,
	      ["TextColour"]=128
	    },
	    [4]={
	      ["Y"]=1,
	      ["X"]=29,
	      ["Type"]="Button",
      	  ["Text"]="Restart",
      	  ["Name"]="RestartButton",
	      ["BackgroundColour"]=1,
	      ["TextColour"]=128
	    },
	    [5]={
	      ["Y"]=1,
	      ["X"]=39,
	      ["Type"]="Button",
      	  ["Text"]="Shutdown",
		  ["Name"]="ShutdownButton",
	      ["BackgroundColour"]=1,
	      ["TextColour"]=128
	    },
  	  }
    },
    [3]={
	  ["Width"]="100%",
	  ["Height"]="100%,-3",
      ["Y"]=4,
      ["X"]=1,
      ["Type"]="ScrollView",
      ["BackgroundColour"]=0,
      ["ScrollBarBackgroundColour"]=0,
      ["ScrollBarColour"]=8,
    },
    [4]={
	  ["Width"]="100%",
	  ["Height"]="100%",
      ["Y"]=1,
      ["X"]=1,
      ["Name"]="AnimateProgramPreview",
      ["Type"]="ProgramPreview",
      ["Minimal"]=true,
    },
  },
}