{
	Children = {
		-- {
		-- 	X = 1,
		-- 	Y = 1,
		-- 	Width = "100%",
		-- 	Height = 1,
		-- 	Type = 'Button',
		-- 	Name = 'OneButton',
		-- 	Text = '',
		-- 	BackgroundColour = 'white'
		-- },
		-- {
		-- 	X = 1,
		-- 	Y = 1,
		-- 	Height = 1,
		-- 	Type = 'Label',
		-- 	Name = 'HomeButton',
		-- 	Text = '<'
		-- },
		-- {
		-- 	X = "100%",
		-- 	Y = 1,
		-- 	Height = 1,
		-- 	Type = 'Label',
		-- 	Name = 'CloseButton',
		-- 	Text = 'x'
		-- },
		{
			X = 1,
			Y = 1,
			Type = 'Switcher',
			Width = '100%'
			-- InheritView = 'switcher',
		}
	},
	BackgroundColour = 'black'
}