{
  ["Type"]="Menu",
  ["HideTop"] = true,
  ["Owner"]="OneButton",
  ["Children"]={
    [1]={
      ["Name"]="DesktopMenuItem",
      ["Type"]="Button",
      ["Text"]="Desktop"
    },
    [2]={
      ["Name"]="AboutMenuItem",
      ["Type"]="Button",
      ["Text"]="About OneOS"
    },
    [3]={
      ["Name"]="SettingsMenuItem",
      ["Type"]="Button",
      ["Text"]="Settings"
    },
    [4]={
      ["Name"]="Separator",
      ["Type"]="Separator"
    },
    [5]={
      ["Name"]="UpdateMenuItem",
      ["Type"]="Button",
      ["Text"]="Update OneOS"
    },
    [6]={
      ["Name"]="Separator",
      ["Type"]="Separator"
    },
    [7]={
      ["Name"]="RestartMenuItem",
      ["Type"]="Button",
      ["Text"]="Restart"
    },
    [8]={
      ["Name"]="ShutdownMenuItem",
      ["Type"]="Button",
      ["Text"]="Shutdown"
    },
  },
}