{
  ["Children"]={
    [1]={
      ["Type"]="View",
      ["X"]=1,
      ["Y"]="50%,-4",
      ["Width"]="100%",
      ["Height"]=8,
      ["BackgroundColour"]=8,
    },
    [2]={
      ["Type"]="SecureTextBox",
      ["X"]="50%,-9",
      ["Y"]="50%",
      ["Placeholder"]="Password...",
      ["Width"]=18,
      ["BackgroundColour"]=1
    },
    [3]={
      ["Type"]="Label",
      ["X"]="50%,-6",
      ["Y"]="50%, -2",
      ["Text"]="Please Login",
      ["TextColour"]=1
    },
    [4]={
      ["Name"]="ExitButton",
      ["Type"]="Button",
      ["X"]="100%",
      ["Y"]="50%,-4",
      ["Width"]=1,
      ["Text"]="x",
      ["TextColour"]=2048,
      ["BackgroundColour"]=0,
    },
  }
}