bbbbbbbbbb         5        8         bbbbbbbbbb
bbbbbbbbbb    4    8        8         bbbbbbbbbb
bbbbbbbbbb   c7bce 8        8  cb7c 4 bbbbbbbbbb
bbbbbbbbbbc7bc  c77c        c77c  c77cbbbbbbbbbb
bbbbbbbbbbc0 4  4  cb7c 4cb7c  4  4  cbbbbbbbbbb
bbbbbbbbbb77c 4    4 8c77c         c7bbbbbbbbbbb
bbbbbbbbbb  cb7ce c7784  c77c   c7bc 4bbbbbbbbbb
bbbbbbbbbbc774 cb7c      4  c877c4 c77bbbbbbbbbb
bbbbbbbbbbc    4  cb7ce   c7b8  cb7c  bbbbbbbbbb
bbbbbbbbbbcb78    4  c778 c  4  c  e  bbbbbbbbbb
bbbbbbbbbb 4 877c  c77  8b7c    c7b7c bbbbbbbbbb
bbbbbbbbbb      c7bc    4  c77c   4 c bbbbbbbbbb
bbbbbbbbbb   c7bc 4c77c       cb7c  c bbbbbbbbbb
bbbbbbbbbbc77c  cb7c  c7bc c7bc4 c77c bbbbbbbbbb
bbbbbbbbbbc  8  8 e8  84 848  8  8 48 bbbbbbbbbb
bbbbbbbbbbc77777777cb 77b77cb 77777777bbbbbbbbbb
7777777777777777777777777777777777777777777777777
